/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSPO |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | CTL | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                  &kp LCTRL &kp LALT &kp SPACE   &mo 1 &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CAPS |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  =  | ENT  |
// | SHFT |  F1 |  F2 |  F3 |  F4 |  F5 |   |  {  |  }  |  [  |  ]  |  _  |   +  |
//                    | CTL | ALT | SPC |   |     |     | GUI |
                        bindings = <
   &gresc    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp CAPS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL &kp RET
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4      &kp F5         &kp LBRC   &kp RBRC   &kp LBKT &kp RBKT    &kp UNDER &kp PLUS
                                    &kp LCTRL     &kp LALT       &kp SPACE      &trans  &trans   &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CAPS |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &none &none &kp UP &kp HOME &kp END              &kp PAUSE_BREAK &none  &kp UP &none &kp LBKT &kp RBKT
   &kp CAPS  &none &kp LEFT &kp DOWN   &kp RIGHT &kp PG_UP     &none &kp LEFT &kp DOWN &kp RIGHT &kp PIPE &kp GRAVE
   &kp LSHFT &none &none &none &none   &kp PG_DN             &kp UNDER &kp PLUS  &kp PSCRN &kp INS &kp BSLH &kp TILDE
                  &kp LCTRL &kp LALT   &kp SPACE              &trans   &trans &kp LGUI
                        >;
                };

                settings_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp C_PWR &none &none &kp C_VOL_UP &none &kp C_AL_MUSIC         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &kp C_SLEEP &none &kp C_PREV &kp C_VOL_DN &kp C_NEXT &none        &none &none &none &none &none &none
   &kp C_RESET &none &none &kp C_MUTE &none &none         &none &none &none &none &none &none
        &kp LCTRL &kp LALT &kp C_PLAY_PAUSE      &trans  &trans   &kp LGUI
                        >;
                };
        };
};
